<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="698-tD-6Q6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="BusinessApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7CE-xM-cnR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-594"/>
        </scene>
        <!--Currency Table View Controller-->
        <scene sceneID="QAX-41-oi3">
            <objects>
                <tableViewController id="lZ6-ad-RxA" customClass="CurrencyTableViewController" customModule="BusinessApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8nz-Oa-Vq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" rowHeight="100" id="0Qb-ez-ygf" customClass="CurrencyTableViewCell" customModule="BusinessApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qb-ez-ygf" id="PIi-tI-Wl3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="valueCurrency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-jI-WPi">
                                            <rect key="frame" x="97" y="49" width="116" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="Kja-bO-Iz5">
                                            <rect key="frame" x="19" y="19" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="L3V-Cv-NNL"/>
                                                <constraint firstAttribute="height" constant="70" id="lqC-2e-HsG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="symbolCurrency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-1t-0gB">
                                            <rect key="frame" x="97" y="20" width="150" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kja-bO-Iz5" firstAttribute="leading" secondItem="PIi-tI-Wl3" secondAttribute="leading" constant="19" id="BMG-LP-gqb"/>
                                        <constraint firstItem="Kja-bO-Iz5" firstAttribute="top" secondItem="PIi-tI-Wl3" secondAttribute="top" constant="19" id="cms-Pe-9l0"/>
                                        <constraint firstAttribute="bottom" secondItem="Kja-bO-Iz5" secondAttribute="bottom" constant="11" id="hRD-fm-33x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencySymbol" destination="VJF-1t-0gB" id="QfN-F0-fzj"/>
                                    <outlet property="flagIcon" destination="Kja-bO-Iz5" id="Ea7-tu-RdW"/>
                                    <outlet property="valueCurrency" destination="pkn-jI-WPi" id="xNU-QI-cq9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lZ6-ad-RxA" id="Gvf-2p-VEv"/>
                            <outlet property="delegate" destination="lZ6-ad-RxA" id="Bdt-3U-5iF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ihu-yb-skl"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ugq-kX-7OF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTable:" destination="lZ6-ad-RxA" eventType="valueChanged" id="FoT-oG-bFq"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="Cww-bo-OXT" kind="show" identifier="details" id="f7W-nE-ggB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8E-UP-SIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="-1348.6607142857142"/>
        </scene>
        <!--Set Currency View Controller-->
        <scene sceneID="wew-Fe-Mbr">
            <objects>
                <viewController storyboardIdentifier="setCurrencyViewController" id="Cww-bo-OXT" customClass="SetCurrencyViewController" customModule="BusinessApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCQ-zG-2jJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z96-S9-gmM">
                                <rect key="frame" x="84" y="274" width="246" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="G48-19-gvl"/>
                                    <constraint firstAttribute="height" constant="38.5" id="Vmc-4d-yeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se1-66-vzk">
                                <rect key="frame" x="84" y="343" width="246" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0l9-yK-AI8"/>
                                    <constraint firstAttribute="width" constant="246" id="8Sm-2a-l2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuT-NO-oze">
                                <rect key="frame" x="84" y="389" width="246" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OJE-La-njY"/>
                                    <constraint firstAttribute="width" constant="246" id="sy6-nO-h7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-XI-LGI">
                                <rect key="frame" x="20" y="529" width="374" height="30"/>
                                <state key="normal" title="Set Currency"/>
                                <connections>
                                    <action selector="setCurrencyValue:" destination="Cww-bo-OXT" eventType="touchUpInside" id="xDA-qG-o2T"/>
                                    <action selector="setCurrenyValue:" destination="Cww-bo-OXT" eventType="touchUpInside" id="X6S-c1-YfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVB-Px-DcJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVB-Px-DcJ" firstAttribute="trailing" secondItem="JuT-NO-oze" secondAttribute="trailing" constant="84" id="1p6-fW-cHa"/>
                            <constraint firstItem="se1-66-vzk" firstAttribute="leading" secondItem="wVB-Px-DcJ" secondAttribute="leading" constant="84" id="3eR-s5-7PS"/>
                            <constraint firstItem="JuT-NO-oze" firstAttribute="leading" secondItem="wVB-Px-DcJ" secondAttribute="leading" constant="84" id="Do5-Sz-q8r"/>
                            <constraint firstItem="wVB-Px-DcJ" firstAttribute="trailing" secondItem="se1-66-vzk" secondAttribute="trailing" constant="84" id="EHw-x3-es1"/>
                            <constraint firstItem="wVB-Px-DcJ" firstAttribute="bottom" secondItem="fL2-XI-LGI" secondAttribute="bottom" constant="310" id="IKp-io-5ZJ"/>
                            <constraint firstItem="z96-S9-gmM" firstAttribute="top" secondItem="wVB-Px-DcJ" secondAttribute="top" constant="186" id="PFz-Qg-PP0"/>
                            <constraint firstItem="fL2-XI-LGI" firstAttribute="leading" secondItem="wVB-Px-DcJ" secondAttribute="leading" constant="20" id="Pjz-KS-zYy"/>
                            <constraint firstItem="wVB-Px-DcJ" firstAttribute="trailing" secondItem="z96-S9-gmM" secondAttribute="trailing" constant="84" id="XaI-DI-9SF"/>
                            <constraint firstItem="wVB-Px-DcJ" firstAttribute="trailing" secondItem="fL2-XI-LGI" secondAttribute="trailing" constant="20" id="d2g-gE-ulf"/>
                            <constraint firstItem="se1-66-vzk" firstAttribute="top" secondItem="z96-S9-gmM" secondAttribute="bottom" constant="30.5" id="nuB-Tg-A7c"/>
                            <constraint firstItem="z96-S9-gmM" firstAttribute="leading" secondItem="wVB-Px-DcJ" secondAttribute="leading" constant="84" id="wBM-YB-SHV"/>
                            <constraint firstItem="JuT-NO-oze" firstAttribute="top" secondItem="se1-66-vzk" secondAttribute="bottom" constant="14" id="xEs-Ny-5il"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="429-WG-9sl"/>
                    <connections>
                        <outlet property="currencyValue" destination="z96-S9-gmM" id="6lq-n5-hKV"/>
                        <outlet property="descriptionLabel" destination="JuT-NO-oze" id="LqV-MY-Xds"/>
                        <outlet property="setButton" destination="fL2-XI-LGI" id="cQZ-qP-sVc"/>
                        <outlet property="symbolLabel" destination="se1-66-vzk" id="cXT-IA-Mcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbC-dt-DDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="-1349.3303571428571"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ItI-46-fzX">
            <objects>
                <viewController id="atJ-Kt-cos" customClass="MenuViewController" customModule="BusinessApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2m-oM-RlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-em-6jp">
                                <rect key="frame" x="87" y="556" width="240" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to currency list">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="lZ6-ad-RxA" kind="show" id="Pyd-4R-4Mi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnj-Ro-REh">
                                <rect key="frame" x="87" y="452" width="240" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to exchange">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6TO-dq-sP2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoApp" translatesAutoresizingMaskIntoConstraints="NO" id="k8r-qS-mGg">
                                <rect key="frame" x="87" y="143" width="240" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eExchange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-ag-1XP">
                                <rect key="frame" x="20" y="100" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pIk-wk-2zf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcy-ag-1XP" firstAttribute="leading" secondItem="pIk-wk-2zf" secondAttribute="leading" constant="20" id="89l-UE-loB"/>
                            <constraint firstItem="zcy-ag-1XP" firstAttribute="top" secondItem="pIk-wk-2zf" secondAttribute="top" constant="12" id="ANQ-aU-X7b"/>
                            <constraint firstItem="feQ-em-6jp" firstAttribute="top" secondItem="vnj-Ro-REh" secondAttribute="bottom" constant="70" id="ASH-Y7-rdb"/>
                            <constraint firstItem="k8r-qS-mGg" firstAttribute="top" secondItem="pIk-wk-2zf" secondAttribute="top" constant="55" id="Dg8-0c-zfq"/>
                            <constraint firstItem="pIk-wk-2zf" firstAttribute="trailing" secondItem="k8r-qS-mGg" secondAttribute="trailing" constant="87" id="JRC-i8-eAR"/>
                            <constraint firstItem="pIk-wk-2zf" firstAttribute="trailing" secondItem="zcy-ag-1XP" secondAttribute="trailing" constant="20" id="LBC-Vz-I1j"/>
                            <constraint firstItem="vnj-Ro-REh" firstAttribute="leading" secondItem="pIk-wk-2zf" secondAttribute="leading" constant="87" id="QOa-yG-64J"/>
                            <constraint firstItem="pIk-wk-2zf" firstAttribute="trailing" secondItem="vnj-Ro-REh" secondAttribute="trailing" constant="87" id="Wu2-kt-pUf"/>
                            <constraint firstItem="feQ-em-6jp" firstAttribute="leading" secondItem="pIk-wk-2zf" secondAttribute="leading" constant="87" id="gk9-09-70x"/>
                            <constraint firstItem="vnj-Ro-REh" firstAttribute="top" secondItem="k8r-qS-mGg" secondAttribute="bottom" constant="53" id="hBY-KG-9qL"/>
                            <constraint firstItem="pIk-wk-2zf" firstAttribute="trailing" secondItem="feQ-em-6jp" secondAttribute="trailing" constant="87" id="pCD-jq-Z0y"/>
                            <constraint firstItem="k8r-qS-mGg" firstAttribute="leading" secondItem="pIk-wk-2zf" secondAttribute="leading" constant="87" id="rIa-Hx-eQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nez-Oq-AJt"/>
                    <connections>
                        <outlet property="goToCurrencyListButton" destination="feQ-em-6jp" id="JTb-vO-9gL"/>
                        <outlet property="goToExchangeButton" destination="vnj-Ro-REh" id="MWS-ot-dmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzx-pS-Qtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="-1003.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtX-Ah-eY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="698-tD-6Q6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KAN-Ua-0kD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="atJ-Kt-cos" kind="relationship" relationship="rootViewController" id="X9Y-jk-z8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRz-u7-FrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="-1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImg" width="512" height="265"/>
        <image name="logoApp" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
